{
    "name": "ducking-dubstep",
    "version": "0.0.1",
    "description": "Facebook Seattle Summer 2013 Hackathon Project",
    "main": "server.js",

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },

    "repository": {
        "type": "git",
        "url": "git://github.com/jdavis/ducking-dubstep.git"
    },

    "author": "",
    "license": "MIT",
    "readmeFilename": "README.md",
    "gitHead": "cacde63fb32161e37f79886d7e1ec09fe399ff73",

    "bugs": {
        "url": "https://github.com/jdavis/ducking-dubstep/issues"
    },

    "devDependencies": {
        "jshint": "*",

        "grunt": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-watch": "*"
    },

    "dependencies": {
        "consolidate": "~0.9",
        "express": "~3.3",
        "readability": "~0.1.0",
        "swig": "0.14",
        "natural": "0.1.21",
        "request": "~2.25.0",
        "string": "~1.5.0"
    }
}
